upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

upstream redir {
  server web3:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://loadbalancer;
  }

  location /web2 {
    proxy_pass http://redir;
  }
}